MONGO_URL = mongodb+srv://eceofist:eceofist@eceist.glsa6rx.mongodb.net/?retryWrites=true&w=majority



OLD_URL = mongodb+srv://sizan:sizan@cluster0.bbdte.mongodb.net/project?retryWrites=true&w=majority