MONGO_URL = mongodb+srv://morshida:morshida@cluster0.raajz5p.mongodb.net/?retryWrites=true&w=majority


OLDER_URL = mongodb+srv://eceofist:eceofist@eceist.glsa6rx.mongodb.net/?retryWrites=true&w=majority

OLD_URL = mongodb+srv://sizan:sizan@cluster0.bbdte.mongodb.net/project?retryWrites=true&w=majority